# db

./: README.md  db.pptx  db.sln  docker-compose.yml  lesson.pptx  web-game.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DbTests/: BsonSerializationTest.cs  DbTests.csproj  MongoGameRepository_Should.cs  MongoUserRepositoryShould.cs  TestMongoDatabase.cs
Game/: Game.csproj
Game/Domain/: GameEntity.cs  GameStatus.cs  GameTurnEntity.cs  IGameRepository.cs  IGameTurnRepository.cs  InMemoryGameRepository.cs  MongoGameRepository.cs  MongoGameTurnRepository.cs  MongoUserRepositoty.cs  Player.cs  PlayerDecision.cs  PlayerDecisionExtensions.cs
Tests/: BsonSerializationTest.cs  MongoGameRepository_Should.cs  MongoUserRepositoryShould.cs  TestMongoDatabase.cs  Tests.csproj
